PORT=4001
MONGODB_URL=mongodb+srv://vpshankar19021980:PZBvMHglut90mqIs@cluster0.rwsvsay.mongodb.net/
JWT_SECRET_KEY=SHYAM
GOOGLE_CLIENT_ID=156682166069-43caulnnrlmjl0ekeafai0dtt9lih3aq.apps.googleusercontent.com
EMAIL_PASS=zlrn brlh gpmh vkxc
EMAIL_USER=nasaashankar@gmail.com
FRONTEND_URL=https://test.nasaadigitalmedia.com
yzak qnik zwbu iryg